{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "portal/docs/app/**/*.ts",
    "portal/docs/app/**/*.tsx",
    "portal/metrics/app/**/*.ts",
    "portal/metrics/app/**/*.tsx",
    "portal/metrics/app/**/*.jsx",
    "portal/playlist/app/**/*.ts",
    "portal/playlist/app/**/*.tsx",
    "portal/playlist/Components/**/*.ts",
    "portal/playlist/Components/**/*.tsx",
    "middleware.ts"
  ],
  "exclude": ["node_modules", "**/build/**", "**/.next/**", "portal/metrics/app/code/**"]
}
